<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="?actionBarSize"
          app:cardElevation="5dp"
          >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/mback12"
                />

         <TextView
             android:gravity="center"
             android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Welcome"
             android:textColor="@color/text"
             android:textSize="18sp"
             android:layout_centerInParent="true"
             />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_user"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/propic"
                android:layout_marginRight="20dp"
                />



         </RelativeLayout>


      </androidx.cardview.widget.CardView>


   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/recycler"
       android:layout_marginTop="10dp"
       />


   </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>