<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

    <ImageView
        android:id="@+id/img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/language" />

    <TextView
        android:id="@+id/mg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:padding="5dp"
        android:text='Language Concept'
        android:textAllCaps="false"
        android:textColor="@color/text"
        android:textFontWeight="700"
        android:textSize="38sp" />

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start1"
        android:layout_marginTop="30dp"
        android:text="Get Started"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textColor="@color/text"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textAllCaps="false"
        android:background="@drawable/button_bg"
        android:textSize="18sp"
        android:stateListAnimator="@null"
        android:letterSpacing="0"
        android:textFontWeight="700"
        />

    </LinearLayout>
</RelativeLayout>